<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pharmacy</title>
</head>
<body>
    <div>
        <h1>LOGIN </h1>
        <form action="">
            UserName *<br>
            <input type="Email" name="Email" required><br>
            Password*<br>
            <input type="password" name="password" required> <br>
            <input type="submit" name="submit" value="LOGIN">
            <input type="reset" name="reset" value="RESET">

        </form>
        <p>Click to Register Now <a href="C:\Users\ASUS\Desktop\NOTES\REGISTER.html"><b>Sign up</b></a></p>
    </div>
    </body>
    <style>
        h1{
            font-size: 48px;
        }
        form{
            font-size: 36px;
            border-radius: 100px;
        border-color: black;
        }
        input{
            font-size: 26px;
        }
        #submit
        {
            color: blueviolet;
        }
        p
        {
            font-size: 18px;
        }
    div
    {
        margin-left:500px;
        margin-right:200px;
        align-items: center;
        

    }
    body{
        background-color: aquamarine;
        background-image: url(bgimg2.jpg);
    }
</style>
    </html>