<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NOTES</title>
</head>
<body>
	<div>
		  <a href="https://web.whatsapp.com/">
          <button>Share</button></a>
		  <a href="C:\Users\ASUS\Desktop\NOTES\ABOUT.html">
		  <button>About Us</button></a>
		   <a href="C:\Users\ASUS\Desktop\NOTES\LOGIN.html"> 
		  <button>Login</button></a>
		  <a href="C:\Users\ASUS\Desktop\NOTES\FEEDBACK.html">
		  <button>Feedback</button></a>

	</div>
	    <div3><img src="WSN.png"></div3>
	 <marquee loop="-20" scrollamount="10" width="100%">WELCOME TO WORLD STDUENT NOTES</marquee>
     <h2><b>SELECT STREAM</b></h2> 
	<div2><a href="ENGINEERING NOTES.html">
	<img src="csengg.jpg" height="50%" width="30%" ></a>&nbsp;&nbsp;&nbsp;
		<a href=" MEDICALS  NOTES.html"><img src="doctors.jpg" width="30%" height="10%"></a>
	</div2> 
     <div4>
		<table>
			<tr><a href="C:\Users\ASUS\Desktop\NOTES\PAYMENT.html"><img src="pay.png" height="40px" width="40px"></a></tr>
			<tr><b>Buy Now</b></tr></table>
		<img src="chat.png" height="45px" width="45px">
	 </div4>
	 <footer>
		<table>
			<tr>
				<td> Privacy </td>
			</tr>
		</table>
</body>
<style type="text/css">

	h1{
		background-color: greenyellow;
		align-content: right;
		text-overflow: 100.0;
		}
 
	img{
		 
	    padding: 0px;
		margin-right:0px;
		padding-top:2px ;
		padding-bottom:0px;
	}
    marquee
    {
	background-color: lightblue;
    }
	h2 {
		font-family: Monotype Corsiva;
		font-size:56px;
		font-size: 48px;
		 color: #33adff;
		 text-align: center;
	}
	button
	{ 
		font-size: 20px;
		border-radius: 1000px;
		background: transparent;
		color:blue;
		border-color:whitesmoke;
	}
    button:hover
	{
		background-color:lightgray;
	}
	div
	{
		padding-left: 510px;
		margin-left: 460px;
		border-radius: 50px;
		color: #33adff;
	}
      div2 {
      	margin-left: 60px;
		margin-bottom: 0px;
		 
		padding-left:200px;
		padding-right:0px;
		padding:center;
      }
      h1 {
      	margin-top: 0px;
		  color: 'green';
         text-align: center;
      }
	  body{
		 display: block;
		 margin:0;
		 padding:0;
		background-image: url(bgimg3.jpg);
		background-size:cover;
	  }
	  div3
	  {
		padding-top:0px;
	  }
	  div4
	  {
		padding-right:0px;
		margin-right:0px;
		margin-left:600px;
		padding-left:700px;
	  }
</style>
</html>